spring.datasource.url=jdbc:postgresql://postgres_db:5432/shop
spring.datasource.username=postgres
spring.datasource.password=0542

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

shop.jwt.secret = MegaLargeSigningSecretKeyForShopApplicationMegaLargeSigningSecretKeyForShopApplication
shop.jwt.expired-time = 36000000

spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/changelog-master.xml

shop.scheduler-delete-wait = 600000