# PostgresSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=0542
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

##Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/changelog-master.xml

shop.jwt.secret = MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
shop.jwt.expired-time = 36000000
